spring.application.name= user-api

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

password.validation.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()–[{}]:;',?/*~$^+=<>]).{8,20}$

token.type=Bearer
token.jwt.subject=superuser
token.jwt.expiration=36000000
token.jwt.key=superclave

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
